<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewer" content="width=device-width, intiatal-scal-1.0">
        <title>wiki-wiki waka-waka</title>
</head>
<link href="style.css">
<body>
    <h1>ნაკრებზე ინფორმაცია</h1>
<p></p>
<table border="15">
    <p>სეზონი 2024-ს ფეხბურთელები</p>
    <tr>
        <th colspan="1" rowspan="3">ფეხბურთელი</th>
        <th colspan="3" rowspan="3">კლუბი</th>
        <th colspan="2" rowspan="3">სეზონი</th>
    </tr>
    <tr>
        <th colspan="5">ლიგა</th>
        <th colspan="2">თასი</th>
        <th colspan="3">კონტინენტური</th>
        <th colspan="3">სხვა</th>
        
        <tr>
            <td colspan="3">დივიზიონი</td>
            <td>მატჩი</td>
            <td>გოლი</td>
            <td>მატჩი</td>
            <td>გოლი</td>
            <td>მატჩი</td>
            <td colspan="2">გოლი</td>
            <td>მატჩი</td>
            <td colspan="2">გოლი</td>
        </tr>
    </tr>
    <tr>
        <td rowspan="2"><button><a href="index(3).html">1.ლორია</button></td>
        <td colspan="3" rowspan="2"></td>
        <td colspan="2">2017</td>
        <td colspan="3" rowspan="2"></td>
        <td>3</td>
        <td>0</td>
    <tr>
        <td colspan="2">2018</td>
        <td>7</td>
        <td>0</td>
    </tr>
    </tr>
    <tr>
        <td rowspan="2"><button><a href="index(4).html">2.კაკაბაძე</button></td>
            <td rowspan="2" colspan="3"></td>
            <td colspan="2">2023</td>
            <td rowspan="2" colspan="3"></td>
            <td>5</td>
            <td>0</td>
    <tr>
        <td colspan="2">2024</td>
        <td>8</td>
        <td>0</td>
    </tr>        
    </tr>   
    <tr>
        <td rowspan="2"><button><a href="index(5).html">3.დვალი</button></td>
            <td colspan="3" rowspan="2"></td>
        <td colspan="2">2023</td>
        <td rowspan="2" colspan="3"></td>
        <td>4</td>
        <td>0</td>
    <tr>
        <td colspan="2">2024</td>
        <td>8</td>
        <td>0</td>
    </tr>
    </tr>   
    <tr>
        <td rowspan="2"><button><a href="index(6).html">4.კაშია(კაპიტანი)</button></td>
        <td rowspan="2" colspan="3"></td> 
        <td colspan="2">2023</td>
        <td rowspan="2" colspan="3"></td>
        <td>9</td>
        <td>0</td>
    <tr>
        <td colspan="2">2024</td>
        <td>9</td>
        <td>0</td>
    </tr>
    </tr>   
    <tr>
        <td rowspan="2"><button><a href="index(7).html">5.კვერკველია</button></td>
        <td rowspan="2" colspan="3"></td>
        <td colspan="2">2023</td>
        <td rowspan="2" colspan="3"></td>
        <td>7</td>
        <td>0</td>
    <tr>
        <td colspan="2">2024</td>
        <td>5</td>
        <td>0</td>
    </tr>
    </tr>   
    <tr>
        <td rowspan="2"><button><a href="index(8).html">6.ქოჩორაშვილი</button></td>
            <td rowspan="2" colspan="3"></td>
        <td colspan="2">2024</td>
        <td rowspan="2" colspan="3"></td>
        <td>5</td>
        <td>0</td>
    <tr>
        <td colspan="2">2023</td>
        <td>9</td>
        <td>2</td>
    </tr>
    </tr>
    <tr>
        <td rowspan="2"><button><a href="index(9).html">7.კვარაცხელია</button></td>
        <td colspan="3" rowspan="2">ნიაპოლი</td>
        <td rowspan="1" colspan="2">2024</td>
        <td rowspan="2" colspan="3">serie A</td>
        <td>34</td>
        <td>12</td>
        <td>0</td>
        <td>0</td>
        <td>9</td>
        <td colspan="2">2</td>
        <td colspan="2">---</td>
    <tr>
        <td colspan="2">2025</td>
        <td>34</td>
        <td>11</td>
        <td>1</td>
        <td>0</td>
        <td>8</td>
        <td colspan="2">0</td>
        <td>2</td>
        <td colspan="2">0</td>
    </tr>
    <tr>
        <td rowspan="2"><button><a href="index(11).html">9.დავითაშვილი</button></td>
        <td rowspan="2" colspan="3">ბორდო</td>
        <td colspan="2">2023</td>
        <td rowspan="2" colspan="3">საფრანგეთის ლიგა 2</td>
        <td>30</td>
        <td>5</td>
        <td>2</td>
        <td>1</td>
        <td colspan="3">---</td>
        <td>32</td>
        <td>6</td>
    <tr>
        <td colspan="2">2024</td>
        <td>37</td>
        <td>8</td>
        <td>2</td>
        <td>0</td>
        <td colspan="3">---</td>
        <td>39</td>
        <td>8</td>
    </tr>
    </tr>
    <tr>
        <td rowspan="2"><button><a href="index(12).html">10.ჩაკვეტაძე</button></td> 
        <td rowspan="2" colspan="3"></td>
        <td colspan="2">2023</td>
        <td rowspan="2" colspan="3"></td>
        <td>8</td>
        <td>3</td>
    <tr>
        <td colspan="2">2024</td>
        <td>9</td>
        <td>1</td>

    </tr>
    </tr>
    <tr>
        <td rowspan="2"><button><a href="index(13).html">11.ქვილითაია</button></td>
        <td rowspan="2" colspan="3"></td>
        <td colspan="2">2022</td>
        <td rowspan="2" colspan="3">აპოელი</td>
        <td>1</td>
        <td>0</td>
    <tr>
        <td colspan="2">2024</td>
        <td>3</td>
        <td>0</td>
    </tr>
    </tr>
    <tr>
        <td rowspan="2"><button><a href="index(14).html">12.გუგეშაშვილი</button></td>
        <td rowspan="2" colspan="3">ყარბაღი</td>
        <td colspan="2">2022</td>
        <td colspan="3" rowspan="2"></td>
        <td rowspan="2">33</td>
        <td rowspan="2">0</td>
    <tr>
        <td colspan="2">2024</td>
    </tr>
    </tr>    
    <tr>
        <td rowspan="2"><button><a href="index(15).html">13.გოჩოლეიშვილი</button></td>
        <td rowspan="2" colspan="3">შახტარი დონეცკი</td>
        <td colspan="2">2023</td>
        <td rowspan="2" colspan="3">უკეაინის პრემიერ ლიგა</td>
        <td>13</td>
        <td>1</td>
        <td  colspan="2">---</td>
        <td colspan="2">---</td>
        <td colspan="2">---</td>
    <tr>
        <td colspan="2">2024</td>
        <td>12</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>4</td>
        <td>0</td>
        <td colspan="2">---</td>
    </tr>
    </tr>
    <tr>
        <td rowspan="2"><button><a href="index(16).html">14.ლოჩოშვილი</button></td>
        <td rowspan="2" colspan="3"></td>
        <td colspan="2">2023</td>
        <td rowspan="2" colspan="3"></td>
        <td>5</td>
        <td>1</td>
    <tr>
        <td colspan="2">2024</td>
        <td>5</td>
        <td>0</td>
    </tr>
    </tr>    
    <tr>
        <td rowspan="2"><button><a href="index(17).html">15.სიგუა</button></td>
            <td rowspan="2" colspan="3">ბაზელი</td> 
            <td colspan="2">2023</td>
            <td rowspan="2" colspan="3"></td>
            <td rowspan="2">17</td>
            <td rowspan="2">3</td>
    <tr>
            <td colspan="2">2024</td>
    </tr>
    </tr>
    <tr>
        <td rowspan="2"><button><a href="index(18).html">16.კვერკვესკირი</button></td>
        <td rowspan="2" colspan="3"></td> 
        <td colspan="2">2023</td>
        <td rowspan="2" colspan="3"></td>
        <td>7</td>
        <td>0</td>
    <tr>
        <td colspan="2">2024</td>
        <td>3</td>
        <td>0</td>
    </tr>    
    </tr>    
    <tr>
        <td rowspan="2"><button><a href="index(19).html">17.კიტეიშვილი</button></td>
        <td rowspan="2" colspan="3"></td> 
        <td colspan="2">2023</td>
        <td rowspan="2" colspan="3"></td>
        <td>5</td>
        <td>1</td>
    <tr>
        <td colspan="2">2024</td>
        <td>6</td>
        <td>1</td>
    </tr>
    </tr>    
        <tr>
            <td rowspan="2"><button><a href="index(20).html">18.ალთუნაშვილი</button></td>
            <td rowspan="2" colspan="3"></td>
            <td colspan="2">2021</td>
            <td rowspan="2" colspan="3"></td>
            <td>2</td>
            <td>0</td>
        <tr>
            <td colspan="2">2023</td>
            <td>6</td>
            <td>0</td>
        </tr>
        </tr>
        <tr>
            <td rowspan="2"><button><a href="index(21).html">19.შენგელია</button></td>
                <td rowspan="2" colspan="3">ოფი</td> 
            <td colspan="2">2023</td>
            <td rowspan="2" colspan="3"></td>
            <td>3</td>
            <td>1</td>
        <tr>
            <td colspan="2">2024</td>
            <td>3</td>
            <td>0</td>
        </tr>
        </tr>    
        <tr>
            <td rowspan="2"><button><a href="index(22).html">20.მექვაბიშჰვილი</button></td>
                <td rowspan="2" colspan="3"></td> 
            <td colspan="2">2023</td>
            <td rowspan="2" colspan="3"></td>
            <td>6</td>
            <td>0</td>
        <tr>
            <td colspan="2">2024</td>
            <td>4</td>
            <td>0</td>
        </tr>
        </tr>
        <tr>
            <td rowspan="2"><button><a href="index(23).html">21.წიტაიშვილი</button></td>
            <td rowspan="2" colspan="3">გარდანა</td> 
            <td colspan="2">2023</td>
            <td rowspan="2" colspan="3"></td>
            <td>1</td>
            <td>0</td>
        <tr>
            <td colspan="2">2024</td>
            <td>7</td>
            <td>0</td>
        </tr>
        </tr>
        <tr>
            <td rowspan="2"><button><a href="index(24).html">22.მიქაუტაძე</button></td>
            <td rowspan="2" colspan="3">ლიონი</td> 
            <td colspan="2">2023</td>
            <td rowspan="2" colspan="3"></td>
            <td>9</td>
            <td>7</td>
        <tr>
            <td colspan="2">2024</td>
            <td>9</td>
            <td>5</td>
        </tr>
        </tr> 
        <tr>
            <td rowspan="2"><button><a href="index(25).html">23.ლობჟანიძე</button></td>
            <td rowspan="2" colspan="3"></td> 
            <td colspan="2">2018</td>
            <td rowspan="2" colspan="3"></td>
            <td rowspan="2">18</td>
            <td rowspan="2">1</td>
        <tr>
            <td colspan="2">2019</td>
        </tr>
        </tr>
        <tr>
            <td rowspan="2"><button><a href="index(26).html">24.ტაბიზე</button></td> 
            <td rowspan="2" colspan="3"></td> 
            <td colspan="2">2023</td>
            <td rowspan="2" colspan="3"></td>
            <td rowspan="2">3</td>
            <td rowspan="2">0</td>
        <tr>
            <td colspan="2">2024</td>
        </tr>
        </tr>
        <tr>
            <td rowspan="2"><button><a href="index(27).html">25.მამარდაშვილი</button></td>
            <td rowspan="2" colspan="3">ვალენსია</td> 
            <td colspan="2">2023</td>
            <td rowspan="2" colspan="3">ლა ლიგა</td>
            <td>38</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td colspan="2">---</td>
            <td>1</td>
            <td>0</td>
        <tr>
            <td colspan="2">2024</td>
            <td>37</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td colspan="2">---</td>
            <td colspan="2">---</td>
        </tr>
        </tr>
    </table>
</body>
</html>