<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widh=device-width,  initial-scale-1.0">
    <meta http-equiv="Content-Security-Policy" content="defualt-src 'self'; script-src 'none';">
    <title>tables</title>
</head>
<body>
    <p><h1>student report</h1></p>
    <table border="4">
        <tr> 
         <th colspan="2" rowspan="3">student name</td>
        
        </tr>
        <tr>    
         <th colspan="3">subjects</td>  
         <th colspan="2" rowspan="2">final grade</td>  
        <tr>
        <td>math</td>
        <td>science</td>
        <td>history</td>
         
        </tr>
        <tr>
         <td colspan="2"><button>john doe</button></td>
         <td>A</td>
         <td>B</td>
         <td>A</td>
         <td colspan="2" rowspan="3"><h3>B+</h3></td>
        </tr>
        <tr>
            <td><button>jane smith</button></td>
            <td>B</td>
            <td>C</td>
            <td>B</td>
        </tr>
        <tr>
          <td colspan="2"><button>sam brown</button></td>
          <td>C</td>
          <td>B</td>
          <td>C</td>
        </tr>
    </table>
    <p>End of Report</p>
    <p>==========================================================================================================</p>
    <h1><p>Student Performace Report</p></h1>
    <table border="4">
        <tr>
            <th colspan="2" rowspan="2">student</th>
            <th colspan="4">subjects</th>
            <th colspan="2" rowspan="2">attendance</th>
            <th colspan="2" rowspan="2">final grade</th>
         <tr>   
            <td>math</td>
            <td>science</td>
            <td>history</td>
         </tr>
        </tr>
        <tr>
            <td colspan="3">john smith</td>
            <td colspan="2"><button>A</button></td>
            <td><button>B</button></td>
            <td><button>âœ“</button>pass</td>
            <td>95%</td>
            <td colspan="2">math:A </td>       
        </tr>
        <tr>
            <td colspan="2">jane smith</td>
            <td colspan="3"><button>B</button></td>
            <td><button>c</button></td>
            <td><button>X</button>pass</td>
            <td>85%</td>
            <td>science: B</td>
        </tr>
        <tr>
            <td colspan="2">sam brown</td>
            <td colspan="3"><button>C</button></td>
            <td><button>B</button></td>
            <td><button>âœ“</button>pass</td>
            <td>75%</td>
            <td><b>total:B+</b></td>
        </tr>
        <tr>
            <td colspan="10">generated on:<button>mm/dd/yyyy   ðŸ“…</button></td>
        </tr>
    </table>
</body>
</html>