<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOG IN</title>
</head>
<body>
  <div>
    <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/432789/settings_images/URSZq11WRpStfiH1h2Jx_9cGwDZRRi4lfOuGD2ogo_preview-full-FullyRaw-logo-with-emblishment.png" alt="">
    <h1>Sign in to your account</h1>
    <input type="email" id="a2" placeholder="enter your email" class="a1"><br><br>
    <input type="password" id="a1" placeholder="enter your password" class="a2"><br><br>
    <a href="start here.html"><input type="submit" value="Sign In" class="a3"></a>
  </div>
    <style>
      body{
        text-align: center;
        background-image:image-set(url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ6EzdTC24nyPKD4mgNQRDRM57veE33WZEeA&s));
        background-size:cover;
      }
      div{
        padding-top: 1px;
        display: flexbox;
        justify-items: center;
        background-color: rgb(255, 255, 255);
        height: 450px;
        border-radius: 5px;
      }
      .a1{
        width: 300px;
        height: 40px;
        border-radius: 5px;
      }
      .a2{
        width: 300px;
        height: 40px;
        border-radius: 5px;
      }
      .a3{
        width: 300px;
        height: 35px;
        border-radius: 15px;
        background: #fc6721;
        border-color: #fc6721;
        color:rgb(255, 255, 255);
      }
      h1{
        color:rgb(0, 0, 0);
        font-size: 30px;
      }
    </style>
</body>
</html>